BASE_URL=URL
AWS_ACCESS_KEY_ID=ACCESS_KEY 
AWS_SECRET_ACCESS_KEY=SECRETKEY
#AWS_SESSION_TOKEN= 

NEXT_PUBLIC_BASE_URL=$BASE_URL
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
#NEXT_PUBLIC_AWS_SESSION_TOKEN=

AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''